name: Print environment variables
on: push
jobs:
  printing:
    runs-on: ubuntu-latest
    env:
      EXAMPLE: job-level
    steps:
      - run: echo "Hello, I am ${EXAMPLE}!"
      - uses: actions/checkout@v4
